# StruLog

./: .gitignore  README.md  StruLogDemo.sln  readme.txt
StruLog/: ConfigFileProvider.cs  Logger.cs  LoggersFactory.cs  LogsBatchProccessor.cs  StruLog.csproj  StruLogProvider.cs  Tools.cs
StruLog/Entites/: Config.cs  LogData.cs  LogDataModel.cs  LogLevel.cs  StoresSettings.cs  TimeRepresentation.cs
StruLog/SM/: ConsoleSM.cs  DbStoreManager.cs  FileSM.cs  MongoDbSM.cs  StoreManager.cs  StringStoreManager.cs
StruLogDemo/: Program.cs  StruLog.json  StruLogDemo.csproj
StruLog_NETStand/: ConfigProvider.cs  IBatchProcessingCompatible.cs  Logger.cs  LoggerExtensions.cs  LogsBatchProccessor.cs  StruLogProvider.cs  StruLog_NETStand.csproj  Tools.cs
StruLog_NETStand/Entites/: Config.cs  HandlingIntensivity.cs  LogDataModel.cs  StoreSettings.cs  StoresSettings.cs
StruLog_NETStand/Entites/Stores/: ConsoleStore.cs  FileStore.cs  MongoDBStore.cs  Store.cs  TelegramStore.cs
StruLog_NETStand/Exceptions/: StruLogException.cs
StruLog_NETStand/SM/: ConsoleSM.cs  DbStoreManager.cs  FileSM.cs  MongoDbSM.cs  StoreManager.cs  StringStoreManager.cs  TelegramSM.cs
docs/: StruLog.json  StruLog_Doc.docx  StruLog_example.json
